<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            padding-top: 4.5rem;
            margin-bottom: 4.5rem;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 3.5rem;
            line-height: 3.5rem;
            background-color: #ccc;
        }

        .nav-link:hover {
            transition: all 0.4s;
        }

        .nav-link-collapse:after {
            float: right;
            content: '\f067';
            font-family: 'FontAwesome';
        }

        .nav-link-show:after {
            float: right;
            content: '\f068';
            font-family: 'FontAwesome';
        }

        .nav-item ul.nav-second-level {
            padding-left: 0;
        }

        .nav-item ul.nav-second-level>.nav-item {
            padding-left: 20px;
        }

        @media (min-width: 992px) {
            .sidenav {
                position: absolute;
                top: 0;
                left: 0;
                width: 230px;
                height: calc(100vh - 3.5rem);
                margin-top: 3.5rem;
                background: #17a2b8;
                box-sizing: border-box;
                border-top: 1px solid rgba(0, 0, 0, 0.3);
            }

            .navbar-expand-lg .sidenav {
                flex-direction: column;
            }

            .content-wrapper {
                margin-left: 230px;
            }

            .footer {
                width: calc(100% - 230px);
                margin-left: 230px;
            }
        }
    </style>

    <style>
        ul,
        #myUL {
            list-style-type: none;
            list-style: none;
            margin: 0;
        }

        ul,
        #myUL {
            list-style-type: none;
            padding-left: 10px;
        }

        #myUL {
            margin: 0;
        }

        .caret {
            cursor: pointer;
            -webkit-user-select: none;
            /* Safari 3.1+ */
            -moz-user-select: none;
            /* Firefox 2+ */
            -ms-user-select: none;
            /* IE 10+ */
            user-select: none;
        }

        .caret::before {
            content: "\25B6";
            color: black;
            display: inline-block;
            margin-right: 3px;
        }

        .caret-down::before {
            -ms-transform: rotate(90deg);
            /* IE 9 */
            -webkit-transform: rotate(90deg);
            /* Safari */
            transform: rotate(90deg);
        }

        .nested {
            display: none;
        }

        .active {
            display: block;
        }
    </style>

</head>

{% load mptt_tags %}

<body>

    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-info">
        <a class="navbar-brand" href="#">Sidebar Nav</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto sidenav" id="navAccordion">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>




                <!-- <ul id="myUL">
                    <li class="caret caret-down"><button type="button" class="w-70 text-left btn btn-primary">
                            Notifications <span class="badge badge-light ml-3">2</span>
                        </button>
                        <ul class="nested active">
                            <li><a class="nav-link" href="#">Item 1</a></li>
                            <li><a class="nav-link" href="#">Item 2</a> </li>
                            <li class="caret"> <button type="button" class="w-70 text-left btn btn-primary">
                                    Tea <span class="badge badge-light ml-3">2</span>
                                </button>
                                <ul class="nested">
                                    <li><a class="nav-link" href="#">Black Tea</a> </li>
                                    <li><a class="nav-link" href="#">White Tea</a></li>
                                    <li class="caret"> <button type="button" class="w-70 text-left btn btn-primary">
                                            Green Tea <span class="badge badge-light ml-3">4</span>
                                        </button>
                                        <ul class="nested">
                                            <li><a class="nav-link" href="#">Sencha</a> </li>
                                            <li> <a class="nav-link" href="#">Gyokuro</a> </li>
                                            <li><a class="nav-link" href="#">Matcha</a> </li>
                                            <li><a class="nav-link" href="#">Pi Lo Chun</a> </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul> -->

                <ul id="myUL">
                    {% recursetree themes %}
                    {% if not node.is_leaf_node %}
                    <li class="caret caret-down" id="caret_id{{ node.id }}"><button type="button"
                            class="text-left btn btn-primary">
                            {{ node.name }}
                            <span class="badge badge-light ml-3">{{ node.items_count}}</span>
                        </button>
                        {% else %}
                    <li> <a class="nav-link" href="#">{{ node.name }}</a>
                        {% endif %}


                        {% if not node.is_leaf_node %}
                        <ul class="children nested active">
                            {{ children }}

                        </ul>
                        {% endif %}
                    </li>
                    {% endrecursetree %}


                </ul>

            </ul>



            <form class="form-inline ml-auto mt-2 mt-md-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-light my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <main class="content-wrapper">
        <div class="container-fluid">


            <h2>Контент</h2>



            <br>


            <ul id="myUL">
                {% recursetree themes %}
                {% if not node.is_leaf_node %}
                <li class="caret" id="caret_id{{ node.id }}">
                    {% else %}
                <li>
                    {% endif %}
                    {{ node.name }}
                    ({{ node.items_count }})

                    {% if not node.is_leaf_node %}
                    <ul class="children nested">
                        {{ children }}

                    </ul>
                    {% endif %}
                </li>
                {% endrecursetree %}
            </ul>

        </div>
    </main>
    <!-- 
    <footer class="footer">
        <div class="container">
            <div class="text-center">
                <span>Coded by <a href="https://si-dev.com/ru">SI-Dev</a>, 2018</span>
            </div>
        </div>
    </footer> -->

</body>


<script>
    let toggler = document.getElementsByClassName("caret");
    let i;

    for (i = 0; i < toggler.length; i++) {
        toggler[i].addEventListener("click", function (event) {
            console.log(this);
            console.log(this.querySelector(".nested"));

            this.querySelector(".nested").classList.toggle("active");
            this.classList.toggle("caret-down");
            event.stopPropagation();
            // return false;
        });
    }
</script>

</html>